# gym-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
discovery-microservice/: Dockerfile  pom.xml
discovery-microservice/src/main/java/com/epam/discoverymicroservice/: DiscoveryMicroserviceApplication.java
discovery-microservice/src/main/java/com/epam/gymapp/discoverymicroservice/: DiscoveryMicroserviceApplication.java
discovery-microservice/src/main/resources/: application.yml
discovery-microservice/src/test/java/com/epam/discoverymicroservice/: DiscoveryMicroserviceApplicationTests.java
discovery-microservice/src/test/java/com/epam/gymapp/discoverymicroservice/: DiscoveryMicroserviceApplicationTests.java
main-microservice/: Dockerfile  pom.xml
main-microservice/prometheus/: prometheus.yml
main-microservice/src/main/java/com/epam/gymapp/aspect/: TransactionLoggingAspect.java
main-microservice/src/main/java/com/epam/gymapp/config/: RedisConfiguration.java  WebMvcConfiguration.java
main-microservice/src/main/java/com/epam/gymapp/controller/: AuthenticationController.java  TraineeController.java  TrainerController.java  TrainingController.java  UserController.java
main-microservice/src/main/java/com/epam/gymapp/dto/: TrainerWorkloadDto.java  TrainerWorkloadUpdateDto.java  UserCredentialsDto.java
main-microservice/src/main/java/com/epam/gymapp/exception/: TrainerWorkingHoursUpdateException.java
main-microservice/src/main/java/com/epam/gymapp/filter/: JwtAuthenticationFilter.java
main-microservice/src/main/java/com/epam/gymapp/interceptor/: CustomRequestBodyAdviceAdapter.java
main-microservice/src/main/java/com/epam/gymapp/mainmicroservice/: GymAppApplication.java
main-microservice/src/main/java/com/epam/gymapp/mapper/: TrainerMapper.java
main-microservice/src/main/java/com/epam/gymapp/model/: SessionUser.java  User.java
main-microservice/src/main/java/com/epam/gymapp/repository/: SessionUserRepository.java  TrainerRepository.java  TrainingTypeRepository.java
main-microservice/src/main/java/com/epam/gymapp/service/: JwtService.java  LoginAttemptService.java  LogoutService.java  TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
main-microservice/src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  application-stg.yml  application.yml
main-microservice/src/test/java/com/epam/gymapp/config/: TestHibernateConfiguration.java  TestRedisConfiguration.java  TestSecurityConfiguration.java
main-microservice/src/test/java/com/epam/gymapp/mainmicroservice/: CucumberComponentTest.java  CucumberIntegrationTest.java  GymAppApplicationTest.java
main-microservice/src/test/java/com/epam/gymapp/repository/: SessionUserRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java  TrainingTypeRepositoryTest.java  UserRepositoryTest.java
main-microservice/src/test/java/com/epam/gymapp/service/: TraineeServiceTest.java  TrainerServiceIntegrationTest.java  TrainerServiceTest.java  TrainingServiceTest.java  UserServiceTest.java
main-microservice/src/test/resources/: application.properties  import.sql
main-microservice/src/test/resources/feature/component/: TraineeService.feature  TrainerService.feature  TrainingService.feature  TrainingTypeService.feature
main-microservice/src/test/resources/feature/integration/: AuthenticationController.feature  TraineeController.feature  TrainerController.feature  TrainingController.feature  TrainingTypeController.feature  UserController.feature
reports-microservice/: Dockerfile  pom.xml
reports-microservice/reports-client/: pom.xml
reports-microservice/reports-server/: pom.xml
reports-microservice/reports-server/src/main/resources/: application-default.yml  application-dev.yml  application-stg.yml  application.yml  messages.properties
reports-microservice/reports-server/src/test/resources/: application.properties
reports-microservice/reports-server/src/test/resources/feature/component/: TrainerWorkloadService.feature
reports-microservice/reports-server/src/test/resources/feature/integration/: TrainerWorkloadConsumer.feature
reports-microservice/src/main/java/com/epam/reportsmicroservice/: ReportsMicroserviceApplication.java
reports-microservice/src/main/java/com/epam/reportsmicroservice/aspect/: TransactionLoggingAspect.java
reports-microservice/src/main/java/com/epam/reportsmicroservice/config/: RedisConfiguration.java
reports-microservice/src/main/java/com/epam/reportsmicroservice/controller/: TrainerWorkloadController.java
reports-microservice/src/main/java/com/epam/reportsmicroservice/dto/: ErrorMessageDto.java  TrainerWorkloadDto.java  TrainerWorkloadUpdateDto.java
reports-microservice/src/main/java/com/epam/reportsmicroservice/filter/: JwtAuthenticationFilter.java  TransactionIdFilter.java
reports-microservice/src/main/java/com/epam/reportsmicroservice/interceptor/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LoggingInterceptor.java
reports-microservice/src/main/java/com/epam/reportsmicroservice/mapper/: TrainerWorkloadMapper.java
reports-microservice/src/main/java/com/epam/reportsmicroservice/model/: SessionUser.java  TrainerWorkload.java
reports-microservice/src/main/java/com/epam/reportsmicroservice/repository/: SessionUserRepository.java  TrainerWorkloadRepository.java
reports-microservice/src/main/java/com/epam/reportsmicroservice/service/: JwtService.java  LoggingService.java  TrainerWorkloadService.java
reports-microservice/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
reports-microservice/src/test/java/com/epam/reportsmicroservice/: ReportsMicroserviceApplicationTests.java
reports-microservice/src/test/java/com/epam/reportsmicroservice/config/: TestSecurityConfiguration.java
reports-microservice/src/test/java/com/epam/reportsmicroservice/service/: TrainerWorkloadServiceTest.java
reports-microservice/src/test/resources/: application.properties
(+356 files in other folders)
