database.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:gym_db}
database.username=${POSTGRES_USERNAME:postgres}
database.password=${POSTGRES_PASSWORD:root}

security.secret-key=6u21QAFzzxbE4v9y8cVyE73vTnHgdb0jn3APHdwJESJaY8nQxNYFaSejvXiU
